{
  "name": "minigame-relay-server",
  "version": "0.1.0",
  "description": "WebSocket room relay for the Dogfight 313 minigame (rooms by code, host settings, fan-out)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/relay.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
